<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Intelligent Diet Consultant">
  <meta property="og:description" content="Let us recommend a diet for you today!">
  <meta property="og:image" content="https://previews.123rf.com/images/alfaolga/alfaolga1803/alfaolga180300090/97793199-food-pyramid-in-the-form-of-a-pie-chart-recommendation-for-a-healthy-diet-norms-of-products-for-the.jpg">
  <meta property="og:url" content="https://onlinediet.onrender.com">
    <title>Intelligent Diet Consultant</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #795548; /* Brown color */
            display: flex;
            justify-content: center; /* Center content horizontally */
        }

        /* Navigation links */
        .navbar a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* On hover, the background color of the buttons will change */
        .navbar a:hover {
            background-color: #8d6e63; /* Lighter brown color */
        }

        /* Content style */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #795548; /* Brown color */
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 28px;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .landing-link {
            display: block;
            text-decoration: none;
            color: #333;
            margin-bottom: 20px;
        }
        .landing-link img {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
        .bs {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 20px !important;
 border-radius: 5px !important;
 padding: 20px !important;
}

    </style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <a href="/">Home</a>
    <a href="/form">Diet Recommendation</a>
    <a href="/calories">Calory Check</a>
</div>

<!-- Content of the landing page -->
<a href='/form' class="landing-link"><div class="container">
    <div class='bs'>
    
        <h1>Intelligent Diet Consultant</h1>
    <p class=''>Welcome to our meal recommendation service! We offer personalized meal recommendations based on your nutritional needs and preferences.</p>
    
        <img src='https://previews.123rf.com/images/alfaolga/alfaolga1803/alfaolga180300090/97793199-food-pyramid-in-the-form-of-a-pie-chart-recommendation-for-a-healthy-diet-norms-of-products-for-the.jpg' width='100px' height='100px'/>
        
    
</div>
</a>
 <a href='/calories' class="landing-link">
<div class='bs'>
    
    <h1>Calory Check</h1>
    <p>Track your daily calorie intake effortlessly with our calorie count app. Simply scan or search for any food item, and instantly receive accurate nutritional information including calories, macros, and more. Stay on top of your health goals and make informed choices with our user-friendly interface. Whether you're looking to lose weight, maintain a balanced diet, or simply become more aware of what you're eating, our app is your ultimate companion for healthy living.</p>
   
        <img src='https://mir-s3-cdn-cf.behance.net/user/138/dbcbdd472602495.5e141d4abcaf1.png' width='100px' height='100px'/>
        
    
</div>
</a>
</div>
</body>
</html>
