<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            color: #795548;
        }
        p {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            padding: 10px 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        td:hover {
            transform: translateY(-5px);
        }
        .recommendations {
            width: 73vw;
            font-size: 31px;
        }
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #795548; /* Brown color */
            display: flex;
            justify-content: center; /* Center content horizontally */
        }

        /* Navigation links */
        .navbar a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* On hover, the background color of the buttons will change */
        .navbar a:hover {
            background-color: #8d6e63; /* Lighter brown color */
        }
                .bs {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 20px !important;
 border-radius: 5px !important;
 padding: 20px !important;
}

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <!-- Button 1 - Link to external site 1 -->
        <a href="/">Home</a>
                <a href="/form">Diet Recommendation</a>

        <!-- Button 2 - Link to external site 2 -->
        <a href="/calories">Calory Check</a>
    </div>

    <div class="container">
        <h2>Meal Recommendations</h2>
        <p>Based on your information, here are some recommended food items:</p>
        <p class="recommendations">
        {{ recommendations }}
        </p>
        <a href="/form"><button class="btn btn-primary">Get New Recommendation</button></a>

        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
